BOT_TOKEN=<personal_telegram_bot_token>
PORT=<3000 is recommended>
MONGO_HOST=<path to mongo localhost>
MONGO_DB_NAME=googlesheetsdb
MONGO_DRAW_COLL=<local db name for draw>
MONGO_STAT_COLL=<local db name for statistics>
FEEDBACK_CHAT_ID=<private group chatID for feedback messages>
POST_LINK=<link to a winners post at telegram>