BOT_TOKEN=<personal_telegram_bot_token>
PORT=<3000 is recommended>
MONGO_HOST=<path to mongo localhost>
MONGO_DB_NAME=<your local database name>
MONGO_COLL_NAME=<your local database's collection name>